<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciativas de falta de habitos comunicativos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>INICIATIVAS</h1>
    <p><Kbd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque architecto atque omnis molestias, veritatis id. Ut cumque, veniam at itaque sapiente similique! Suscipit cumque asperiores est alias corrupti. Perferendis, consequatur?</Kbd></p>
    <IMg src="images.jfif" width="350px" height="250px" alt="">
    <h3>¿POR QUÈ SUCEDE ESTO?</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eveniet distinctio accusamus itaque, veniam est molestiae voluptas excepturi repellat, neque omnis corrupti soluta similique vero a dolores nihil velit ratione.</p>
</html>